#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Darmstadt}
\setbeamertemplate{caption}[numbered]
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
hanging
customHeadersFooters
tabs-within-sections
theorems-ams-extended
theorems-chap
logicalmkup
minimalistic
theorems-named
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Alejandro Cárdenas Avendaño"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Monte Carlo simulation of electrical conductivity of nanostructured thin
 films using scanning electron microscope (SEM) images
\end_layout

\begin_layout Author
Alejandro Cárdenas-Avendaño*,
\begin_inset Newline newline
\end_inset

 Luis López-Carreño**, 
\begin_inset Newline newline
\end_inset

Juan López-Carreño**
\end_layout

\begin_layout Institute
*Konrad Lorenz Fundación Universitaria.
 Facultad de Matemática e Ingenierías.
 
\begin_inset Newline newline
\end_inset

**Departamento de Física, Universidad Nacional de Colombia, Colombia.
 
\begin_inset Newline newline
\end_inset

***Departamento de Física Teórica de la Materia Condensada, Universidad
 Autónoma de Madrid, España.
\end_layout

\begin_layout Date
Bogotá, 10 de Septiembre de 2014
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Índice General
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivación
\end_layout

\begin_layout Section
Modelo Teórico
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusiones
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
El trabajo reciente de algunos físicos y matemáticos ha proporcionado evidencia,
 tanto numérica como analítica, de una posible conexión entre la función
 Zeta de Riemann y conceptos de energía en mecánica cuántica, en los que
 los ceros de la función correspondan a los niveles de energía de un sistema
 cuántico.
\end_layout

\begin_layout Itemize
Sin embargo, es importante resaltar que los estudios que se han realizado
 en este campo no excluyen la posibilidad de la existencia de un contraejemplo
 a la hipótesis de Riemann, ya que la mayoría la asume verdadera.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusiones
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
La relación con algún problema físico de 
\begin_inset Formula $s=\sigma\pm it$
\end_inset

 y por lo tanto con los ceros no triviales 
\begin_inset Formula $s=\frac{1}{2}\pm it$
\end_inset

 de la función sigue siendo de gran importancia, interés y futuro trabajo.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trabajo actual
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A partir de un espectro generalizado de energía derivar las longitudes de
 onda de las series espectrales de átomos ligeros de pocos electrones y
 a diferentes energías.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Referencias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Cardenas"

\end_inset

 Cárdenas-Avendaño A., López-Carreño J.C, López-Carreño L.D.
 (2010).
 Simulación Monte Carlo de la conducción Eléctrica en Películas Delgadas
 Nanoestructuradas.
 Encuentro Nacional de Investigación & Desarrollo-ENID 2010.
 ISBN: 978-958-719- 571-2.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ladaga"

\end_inset


\emph on
Ladaga J.L, Bonetto R.D.
 (2003).
 Characterization of texture in scanning electron microscope images.
 Advances in Imaging and Electron Physics.
 Volume 120, pp 135- 191.
 ISBN: 978-0-12-014762-5.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Martinez"

\end_inset

Martínez H.M, Torres J, Rodríguez-García M.E, López-Carreño L.D.
 (2012).
 Gas sensing properties of nanostructured MoO3 thin films prepared by spray
 pyrolysis.
 Physica B: Condensed Matter, Volume 407, Issue 16, 15.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Referencias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Martinez2"

\end_inset

Martínez H.M, Torres J, López-Carreño L.D, Rodríguez-García M.E.
 (2013).
 Effect of the substrate temperature on the physical properties of molybdenum
 tri-oxide thin films obtained through the spray pyrolysis technique.
 Materials Characterization, Volume 75, pp.
 184-193.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Samak"

\end_inset

Samak D, Fischer A, Rittel D.
 (2007).
 3D reconstruction and visualization of microstructure surfaces from 2D
 images.
 CIRP Ann Manuf Technol.
 4(1),149–152.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Shrestha"

\end_inset

Shrestha.
 S., Yeung.
 C.M.Y., Nunnerley.
 C., Tsang.
 S.C.
 (2007).
 Comparison of morphology and electrical conductivity of various thin films
 containing nano- crystalline praseodymium oxide particles.
 Sensors and Actuators A 136 191-198.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Zhao"

\end_inset

Zhao F, Virkar A.
 (2010).
 Effects of morphology and space charge on conduction through porous doped
 ceria.
 Journal of Power Sources.
 Vol 195, no.
 19, pp.
 6268-6279.
 3
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
